HEDERA_TESTNET_RPC_URL=https://testnet.hashio.io/api
HEDERA_TESTNET_PRIVATE_KEY=0x{YOUR_ECDSA_HEX_ENCODED_HEDERA_PRIVATE_KEY}
HEDERA_TESTNET_ACCOUNT_ID=0.0.{YOUR_HEDERA_TESTNET_ACCOUNT_ID}

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/{YOUR_INFURA_API_KEY}
SEPOLIA_PRIVATE_KEY=0x{YOUR_SEPOLIA_PRIVATE_KEY}

TOLERANCE_ANVIL_EVM_HEDERA_TESTNET_EVM=90
TOLERANCE_ANVIL_EVM_HEDERA_TESTNET_SDK=90
TOLERANCE_ANVIL_EVM_HEDERA_TESTNET_SDK_ETHTX=90

TOLERANCE_HEDERA_TESTNET_SDK_HEDERA_TESTNET_EVM=30
TOLERANCE_HEDERA_TESTNET_SDK_HEDERA_TESTNET_SDK_ETHTX=30
