PORT=8081
LOG_TO_FILE="false"
LOG_FILE_PATH="logs"
LOG_FILE_NAME="transactions.log"

NETWORK_WORKERS=128
MIRROR_WORKERS=64
NETWORK_QUEUE_CAPACITY=65536
MIRROR_QUEUE_CAPACITY=65536
NETWORK_URL="127.0.0.1:50211"
NETWORK_ACCOUNT="3"
OPERATOR_ACCOUNT="0.0.2"
OPERATOR_ACCOUNT_KEY=""
MIRROR_NODE_URL="http://127.0.0.1:5551"
SHADOWING_API_URL="http://127.0.0.1:3005"
HEDERA_CLIENT_MIRROR_NETWORK_URL="127.0.0.1:5600"
