HEDERA_NETWORK=
MIRROR_NODE_URL=
ENABLE_DETECTION_ONLY=
SCAN_CONTRACT_LIMIT=
MIRROR_NODE_URL_WEB3= # only necessary for local-node
SDK_OPERATOR_ID= # only necessary for acceptance test
SDK_OPERATOR_KEY= # only necessary for acceptance test
